@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Varela+Round&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-color:#7b5244;
}
body{
    font-family: "PT sans" , sans-serif;
}
.section-padding{
    padding:40px 0;
}
.container{
    width: 80%;
    margin: auto;
}
.ul-unstyled{
    list-style: none;
}
a{
    text-decoration: none;
}
.section-header{
    text-align: center;
    margin-bottom: 20px;
}
.section-title{
    font-size: 36px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    width: 70px;
    height: 2px;
    background-color: var(--main-color);
    margin: auto;
    transition:width 0.5s;
}
.section-header:hover .line{
    width: 120px;
}
/**header**/
header{
    padding: 30px;
}
header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .navbar li{
    display: inline-block;

}
header .lis> a ,header .login a ,span{
    color: #333333;
    font-size: 18px;
    font-weight: 530;
    text-transform: capitalize;
}
header .logo{
    flex: 1;
    max-width: 180px;
    text-align: left;
    padding: 0;
    margin: 0;
}
header .navbar{
    flex: 4;
}
header .login{
    flex: 1;
    text-align: center;  
}
header .navbar> ul{
    text-align: center;
    padding: 0 20px;
    
}
header i:hover , .login span:hover{
    color:var(--main-color);
}
header .navbar ul .lis >a{
    padding: 15px 20px;
    position: relative;
}
header .navbar .lis >a:before{
    content: "";
    border-width: 0 2px;
    border-color: var(--main-color);
    position: absolute;
    border-style: solid;
    width: 97.5%;
    height: 100%;
    left: 0;
    top: 0;
    transform: scale3d(1,0,1);
    transition: transform 0.3s;

}
header .navbar .lis >a:hover:before{
    transform: scale3d(1,1,1);
}
header .navbar .lis >a:after{
    content: "";
    border-width: 2px 0;
    border-color: var(--main-color);
    position: absolute;
    border-style: solid;
    width: 100%;
    height: 94%;
    left: 0;
    top: 0;
    transform-origin: left;
    transform: scale3d(0,1,1);
    transition: 0.3s;
    transition-delay: 0.2s;

}
header .navbar .lis >a:hover:after{
    transform: scale3d(1,1,1);

}

header .login ul{
    display: flex;
    justify-content: center;
}
header .login ul a{
    padding: 0px 15px;
}
header .logo img{
    width: 100%;
}
header .login ul li:last-child{
    position: relative;
}
header .login ul li:last-child i:after{
    content: "0";
    background-color: var(--main-color);
    color: #fff;
    position: absolute;
    left: 27px;
    padding:8px 5px;
    font-size: 10px;
    border-radius: 50%;
}
.dropdown:hover .dropdown-menu{
    scale: 1;
    opacity: 1;
    visibility: visible;
}
header .dropdown{
    position: relative;
}
header .dropdown-menu{
    position: absolute;
    background-color: #fff;
    border: 2px solid var(--main-color);
    width: 550px;
    margin-top: 25px;
    padding: 15px;
    scale: 0;
    transition: 0.3s;
    transform-origin: top left;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
}
header .dropdown-menu ul{
    display: table-cell;
    padding: 10px;
    text-align: left;


}
header .dropdown-menu li{
    line-height: 1.9;
}
header .dropdown-menu li a{
    color: #333333;
    text-transform: capitalize;
}
header .dropdown-menu li:first-child{
    border-bottom: 2px dotted var(--main-color);
    display:block;
    width: fit-content;
    margin-bottom: 10px;
}
header .dropdown-menu li:first-child a{
    color: var(--main-color);
    font-weight: bold;
}
.dropdown2{
    position: relative;
}
.dropdown-menu2{
    position: absolute;
    width: 180px;
    background-color: #fff;
    border: 2px solid var(--main-color);
    margin-top: 25px;
    transform-origin: left top;
    scale: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    z-index: 1;
}
.dropdown2:hover .dropdown-menu2{
    scale: 1;
    opacity: 1;
    visibility: visible;
}
.dropdown-menu2 ul{
    padding: 10px;
}
.dropdown-menu2 ul li{
    line-height: 1.9;
    display: block;
    border-bottom: 1px solid var(--main-color);
    text-align: left;
}
.dropdown-menu2 ul li a{
    color: #333333;
}
/* slider */
.slider img{
    width: 100%;
}
.slider .image{
    position: relative;
}
.image:hover .dot1 ,.image:hover .dot2{
    visibility: visible;

}
.dot1{
    position: absolute;
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #fff;
    top: 93%;
    left: 50%;
    border-radius: 52%;
    visibility: hidden;
}
.dot1:hover{
    background-color: #333333;
}

.dot2 {
    position: absolute;
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #333333;
    top: 93%;
    left: 48%;
    border-radius: 50%;
    visibility: hidden;
}
/**section category**/
.section-category{
    position: relative;
}
.category-items{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap: 20px;
}
.category-item img{
    width: 100%;
    margin-bottom: 20px;
    transition: 0.5s;
}
.category-item-subtitle{
    color: #888888;
    text-transform: capitalize;
    font-weight: normal;
}
.category-item-title{
    text-transform: capitalize;
    font-weight: 600;
    font-size: 22px;
    display: inline-block;
}
.category-item{
    position: relative;
    margin-bottom: 60px;
}
.category-items i{
    text-align: center;
    line-height: 40px;
    background-color: var(--main-color);
    color: #fff;
    position: absolute;
    width: 40px;
    height: 40px;
    right: 5px;
    bottom: 5px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.category-item:hover i{
    opacity: 1;
    visibility: visible;
}
.cadre:hover .dot3 ,.cadre:hover .dot4{
    visibility: visible;

}
.cadre{
    position: relative;
}
.dot3{
    position: absolute;
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #888888;
    top: 93%;
    left: 50%;
    border-radius: 52%;
}
.dot3:hover{
    background-color: #333333;
    scale: 1.3;
}

.dot4 {
    position: absolute;
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    top: 93%;
    left: 48%;
    border-radius: 50%;
}
.category-item:hover img{
    scale: 1.03;
    box-shadow: 0 0 10px #999;
}
/** discount**/
.discount{
    margin: 50px 0;
    display: grid;
    grid-template-columns: 1.8fr 1fr 1fr;
    grid-gap: 10px;
}
.discount-item{
    height: 350px;
    position: relative;
    overflow: hidden;
}
.discount-desc{
    position: relative;
    background-color: #f7f3ef;
    padding: 30px 45px;
}
.discount-desc .top{
    position: relative;
    padding-left: 80px;
    margin-bottom: 20px;
}
.discount-subtitle{
    color: #888888;
    font-size: 16px;
    font-weight: normal;
}
.discount-paragraph{
    font-size: 16px;
    color: #888888;
    line-height: 30px;
    margin: 30px 0;
}
.discount-desc i{
    position: absolute;
    left: 0;
    top: -10px;
    color: var(--main-color);
}
.bollets{
    text-align: right;
    position: absolute;
    bottom: 25px;
    right: 35px;
    
}
.bollets span{
    display: inline-block;
    margin: 0 5px;
    width: 70px;
    height: 3px;
    background-color: var(--main-color);

}
.bollets .span2 , .bollets .span3{
    background-color: #888888;
}
.bollets .span2:hover ,.bollets .span3:hover{
    background-color: var(--main-color);
}

.discount-item img{
    width: 100%;
    transition: 0.5s;
}
.discount-item:hover img{
    scale: 1.1;
}

.discount-item-info{
    padding: 0px 20px;
    position: absolute;
    top: 30px;

}
.discount-item-info h3{
    color: var(--main-color);


}
/**sprites**/
.sprites{
    display: flex;
    padding: 40px 0 70px 0;
}
.sprite-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--main-color);
}
.sprite-icon{
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
    transition: 0.5s;
}

.sprite-icon-1{
    background-position: center 10px;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -82px;
}
.sprite-icon-2{
    background-position: center -175px;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -267px;
}
.sprite-icon-3{
    background-position: center -360px;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -452px;
}
.sprite-icon-4{
    background-position: center -545px;
}
.sprite-item:hover .sprite-icon-4{
    background-position: center -637px;
}
.sprite-icon-5{
    background-position: center -730px;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -822px;
}

.sprite-item:last-child{
    border: none;
}
.sprite-item h3{
    font-size: 18px;
    margin-bottom: 10px;
}
.sprite-item span{
    color: #888888;
    font-size: 16px;
    font-weight: normal;
}
/**products**/
.products{
    text-align: center;
} 
.list-products{
    display: flex;
    justify-content: center;
}
.list-products li{
    padding:20px 30px;
    font-size: 18px;
    font-weight: bold;
    color: #444444;
}
.list-products li:hover{
    color: var(--main-color);
}
.product-item {
    position: relative;
    margin: 20px 0;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0px;
    transform: scaleX(0);
    opacity: 0;
    transition: 0.3s;
    
}
.product-item:hover .product-overlay{
    transform: scaleX(1);
    opacity: 1;
}
.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.product-overlay ul li{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #000;
    text-align: center;
    line-height: 40px;
    color: #fff;
    
}
.products-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 30px 0;
}
.product-info{
    padding: 10px;
}
.product-info h3{
    font-weight: 500;
    padding: 10px 0;
}
.product-info .fa-solid{
    color: #f50;
}
/**last desc**/
.last-desc{
    margin: 30px 0;
}
.last-desc-info{
    background-color: #f7f3ef;
    height: 300px;
    padding: 30px 20px;
}
.last-desc-info h2{
    color: var(--main-color);
    font-size: 42px;
    margin: 20px 0 0 30px;
}
.last-desc-info p{
    color: #888888;
    font-size: 18px;
    line-height: 40px;
    padding: 30px;
}
/**slider-img**/
.slider-img .imgs{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-content: center;
    margin: 50px 0;
}
.slider-img img{
    margin: 0 auto;
}


@media screen and (max-width:768px){
    .container{
        width: 100%;
    }
    header .header-content{
        align-items: normal;
        margin: 0;
        height: 90px;
    }
    header .logo{
        flex: 3;
        width: 170px;
        height: 80px;

        text-align: left;
        padding: 0;
        margin: 0;
    } 
    .login{
        height: 120px;
    }
    .login span{
        visibility: hidden;
    }
    header .navbar{
        visibility: hidden;
    }
    .category-items{
        grid-template-columns: 1fr;
    }
    .category-item{
        padding: 50px;
        margin-bottom: 0px;
    }
    .discount{
        display: grid;
        grid-template-columns: 1fr;
    }
    .discount-desc{
        margin: 20px;
    }
    .discount-item{
        margin: 20px;
    }
    .sprites{
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
    }
    .sprite-item{
        margin: 20px 0;
        text-align: center;
    }
    .products-items{
        grid-template-columns: 1fr;
    }
    .product-overlay{
        visibility: hidden;
    }
    .last-desc p{
        font-size: 16px;
        line-height: 1.2;
    }
    .last-desc h2{
        font-size: 24px;
    }
    .slider-img .imgs{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
    }
    .slider-img img{
        padding: 10px;
    }
}
